events {
    worker_connections 1024;
}

http {
    server {
        listen 8000 ssl;
        server_name cloud.pravoizemlya.ru;

        ssl_certificate /etc/letsencrypt/live/cloud.pravoizemlya.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cloud.pravoizemlya.ru/privkey.pem;

        location / {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}