events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name cloud.pravoizemlya.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$server_name$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name cloud.pravoizemlya.ru;

        ssl_certificate /etc/letsencrypt/live/cloud.pravoizemlya.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cloud.pravoizemlya.ru/privkey.pem;

        location / {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}